{
  "name": "@trustlink/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for the TrustLink on-chain attestation contract on Stellar",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "prepublishOnly": "npm run build"
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build && npm run validate",
    "validate": "node scripts/validate-package.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "typedoc --out docs/api src/index.ts"
  },
  "keywords": [
    "stellar",
    "soroban",
    "attestation",
    "kyc",
    "trustlink",
    "blockchain",
    "identity",
    "verification"
  ],
  "author": "TrustLink Team",
  "license": "MIT",
  "homepage": "https://github.com/afurious/TrustLink#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afurious/TrustLink.git",
    "directory": "sdk/typescript"
  },
  "bugs": {
    "url": "https://github.com/afurious/TrustLink/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^14.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.14.0",
    "typedoc": "^0.26.0"
  },
  "peerDependencies": {
    "@stellar/stellar-sdk": ">=12.0.0"
  }
}
